panel/common.proto

syntax = "proto3";

import "generic.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./go;protoapi";

message User {
  UUID id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  google.protobuf.Timestamp deleted_at = 4;
  string email = 5;
  string password = 6;
  string name = 7;
  UUID role_id = 8;
}

message Role {
  UUID id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  google.protobuf.Timestamp deleted_at = 4;
  string name = 5;
  repeated string permissions = 6;
}

message AccountAPIKey {
  UUID id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string description = 4;
  repeated string ip_addresses = 5;
  string key = 6;
  UUID user_id = 7;
}

enum TokenType {
  ACCESS_TOKEN = 0;
  REFRESH_TOKEN = 1;
  ACCOUNT_API_KEY = 2;
}

message Token {
  UUID user_id = 1;
  TokenType type = 2;
}

message AccessToken {
  Token token = 1;
}

message RefreshToken {
  Token token = 1;
}

message AccountAPIKeyToken {
  Token token = 1;
  repeated string ip_addresses = 2;
  string description = 3;
}

message Module {
  ModuleStore store = 1;
  ModuleManifest manifest = 2;
  Port backend_port = 3;
  Port rpc_port = 4;
  ModuleFrontendServer frontend_server = 5;
}

message ModuleStore {
  string modules_folder_path = 1;
  Port rpc_port = 2;
}

message ModuleManifest {
  string name = 1;
  repeated string authors = 2;
  string version = 3;
  ModuleManifestFrontend frontend = 4;
  ModuleManifestBackend backend = 5;
}

message ModuleManifestFrontend {
  string tab_name = 1;
  string tab_icon_path = 2;
  ModulePlatform platform = 3;
}

message ModuleManifestBackend {
  string main = 1;
  repeated string registered_commands = 2;
}

message ModulePlatform {
  string value = 1;
}

message ModuleFrontendServer {
  ModulePlatform platform = 1;
  string environment = 2;
  string entry_point = 3;
  string assets_path = 4;
  Port port = 5;
}

message Node {
  UUID id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string ipv4_address = 4;
  string fqdn = 5;
  string skyhook_version = 6;
  string os = 7;
  string cpu = 8;
  uint32 cpu_base_clock = 9;
  uint32 cores = 10;
  uint32 logical_cores = 11;
  string ram = 12;
  string storage = 13;
  string skyhook_api_key = 14;
}

message Server {
  UUID id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string name = 4;
  string containerId = 5;
  Crater crater = 6;
  CraterVariant variant = 7;
  User owner = 8;
  Node node = 9;
  string ram = 10;
  string storage = 11;
  uint32 logical_cores = 12;
  Port port = 13;
  string sftp_password = 14;
}

message Crater {
  string name = 1;
  string description = 2;
  repeated CraterVariant variants = 3;
  Module provider = 4;
}

message CraterVariant {
  string name = 1;
  string description = 2;
  string data_directory_path = 3;
}