panel/role_api.proto

syntax = "proto3";

option go_package = "./go;protoapi";

import "common.proto";
import "generic.proto";

message RoleCreateRequest {
  string name = 1;
  repeated string permissions = 2;
}

message RoleCreateResponse {
  Role role = 1;
}

message RoleUpdateRequest {
  UUID id = 1;
  string name = 2;
  repeated string permissions = 3;
}

message RoleUpdateResponse {
  Role role = 1;
}

message RoleDeleteRequest {
  UUID id = 1;
}

message RoleDeleteResponse {}

message RoleFindOneRequest {
  UUID id = 1;
}

message RoleFindOneResponse {
  Role role = 1;
}

message RoleFindManyResponse {
  repeated Role roles = 1;
}