panel/user_api.proto

syntax = "proto3";

import "generic.proto";
import "common.proto";

option go_package = "./go;protoapi";

// request object for the `/users` endpoint
message UserCreateRequest {
  // required
  string name = 1;
  string email = 2;
  string password = 3;
  UUID role_id = 4;
  string role_name = 5;
}

message UserCreateResponse {
  User user = 1;
}

message UserUpdateRequest {
  UUID user_id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  UUID role_id = 5;
  string role_name = 6;
}

message UserUpdateResponse {
  User user = 1;
}

message UserDeleteRequest {
  UUID user_id = 1;
}

message UserDeleteResponse {}

message UserFindOneRequest {
  UUID user_id = 1;
}

message UserFindOneResponse {
  User user = 1;
}

message UserFindManyResponse {
  repeated User users = 1;
}

message UserChangePasswordRequest {
  string old_password = 1;
  string new_password = 2;
}

message UserChangePasswordResponse {}

message UserChangeUsernameRequest {
  string old_username = 1;
  string new_username = 2;
}

message UserChangeUsernameResponse {}

message UserChangeEmailRequest {
  string old_email = 1;
  string new_email = 2;
}

message UserChangeEmailResponse {}